{
  "name": "wetube",
  "version": "1.0.0",
  "description": "Studying nodejs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WhyJYJ/wetube.git"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node src/init.js"
  },
  "author": "whyj_yj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WhyJYJ/wetube/issues"
  },
  "homepage": "https://github.com/WhyJYJ/wetube#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "mongodb": "^4.1.1",
    "mongoose": "^6.0.5",
    "morgan": "^1.10.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/node": "^7.14.7",
    "@babel/preset-env": "^7.14.7",
    "nodemon": "^2.0.7"
  }
}
